export default {
  contacts: {
    info: "info@website.org",
    label: "info [at] company.org",
    name: "Info",
    company: "Company",
    name_url: "https://www.company.org",
  },
  api: {
    rest: {
      messages: {
        endpoints: {
          login: "http://127.0.0.1:4321/users/login",
          getAll: "http://127.0.0.1:4321/messages",
          newMessage: "http://127.0.0.1:4321/messages",
        },
        auth: {
          user: "bell3@udk.de",
          password: "valuable bark position choice",
        },
      },
    },
    bellsToDialogs: {
      "BELL-3219794234": 4,
      "BELL-7723427353": 2,
      default: 2,
    },
    dialogsToBells: {
      2: "BELL-7723427353",
      4: "BELL-3219794234",
      default: "BELL-7723427353",
    },
  },
}
